-- import: fastn

-- fastn.package: dhanalaxmi1514.github.io/fastndl
favicon: /-/dhanalaxmi1514.github.io/fastndl/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: dhanalaxmi1514.github.io/fastndl/FASTN/ds
-- fastn.auto-import: dhanalaxmi1514.github.io/fastndl/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
