-- ftd.column:
width: fill-container
;; height: fill-container
background.solid: yellow
align-content: center
spacing.fixed.px: 20
-- card:

-- card: Vardhaman

This is an Engineering College

-- card: VisitIndia

U can visit entire world. 
-- end: ftd.column

-- component card:
caption title: Default Title
body description: Default body

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid:#c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.column:

-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular

-- end: ftd.column

-- ftd.image:
src: https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/DCTM_Penguin_UK_DK_AL559626_sb4zjr.jpg
height: fill-container
width.fixed.px: 325
-- end: ftd.row

-- end: card
